is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRPayrole
build_property.RootNamespace = HRPayrole
build_property.ProjectDir = G:\bpmbiinc\BPM\old projects\HR\HRPayrole\HRPayrole\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\bpmbiinc\BPM\old projects\HR\HRPayrole\HRPayrole
build_property._RazorSourceGeneratorDebug = 

[G:/bpmbiinc/BPM/old projects/HR/HRPayrole/HRPayrole/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/bpmbiinc/BPM/old projects/HR/HRPayrole/HRPayrole/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/bpmbiinc/BPM/old projects/HR/HRPayrole/HRPayrole/Pages/Payrole.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5cm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/bpmbiinc/BPM/old projects/HR/HRPayrole/HRPayrole/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/bpmbiinc/BPM/old projects/HR/HRPayrole/HRPayrole/Pages/Shared/_PayRolePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9QYXlSb2xlUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/bpmbiinc/BPM/old projects/HR/HRPayrole/HRPayrole/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/bpmbiinc/BPM/old projects/HR/HRPayrole/HRPayrole/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/bpmbiinc/BPM/old projects/HR/HRPayrole/HRPayrole/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/bpmbiinc/BPM/old projects/HR/HRPayrole/HRPayrole/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rl175r9s7u
